salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен ? почему  3 процента, если в условии 5 процента?
new_spend = spend
sum = 0
# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
if months > 9: # Считаем сколько было бы долгов в первый месяц, если бы не было подушки безопасности
    sum += (new_spend - salary)
    months -= 1
while months != 0: #считаем сколько было бы долгов в последующие месяцы, если бы не было подушки безопасности, предполагаемые долги это и есть подушка безопасности
    new_spend *= (1 + increase)
    sum += (new_spend-salary)
    months -= 1
months = 10
rounded =  round(sum) # округлили подушку безопасности
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", rounded )
